
  
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BOVR Player</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
	</head>
	<body>
		
		<div id="overlay">
			<button id="startButton">Watch Movie</button>
		</div>
		
		<video id="video" loop crossOrigin="anonymous" autoplay playsinline style="display:none">
			<!-- <source src="https://testvideosfromneon8.s3-ap-southeast-2.amazonaws.com/Little+Match+Girl-1440s-3D-16mbps.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'> -->
			<source src="https://testvideosfromneon8.s3-ap-southeast-2.amazonaws.com/3d_l.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
		</video>

		<script type="module">

			import * as THREE 			 				from '/three/build/three.module.js';
		
			let camera, scene, renderer, video, texture;
			
			const startButton = document.getElementById( 'startButton' );
			startButton.addEventListener( 'click', function () {

				init();
				animate();

			} );

			
			function init() {

				video = document.getElementById('video');
				video.currentTime = 1200;
				texture = new THREE.VideoTexture( video );
				video.play();

				const overlay = document.getElementById( 'overlay' );
				overlay.remove();

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );
				scene = new THREE.Scene();

				//left eye
				var geoL = new THREE.PlaneBufferGeometry(window.innerWidth / 20, window.innerHeight / 20, 10, 10);
				const uvsL = geoL.attributes.uv.array;
				for ( let i = 0; i < uvsL.length; i += 2 ) {
					uvsL[ i ] *= 0.5;
				}

				var matL = new THREE.MeshBasicMaterial({ map: texture, side: THREE.DoubleSide });
				var planeL = new THREE.Mesh(geoL, matL);
				planeL.scale.set(-1, 1, 1);
				planeL.position.set(0, 0, 30);
				scene.add(planeL);

				//right eye
				var geoR = new THREE.PlaneBufferGeometry(window.innerWidth / 20, window.innerHeight / 20, 10, 10);
				const uvsR = geoR.attributes.uv.array;
				for ( let i = 0; i < uvsR.length; i += 2 ) {
					uvsR[ i ] *= 0.5;
					uvsR[ i ] += 0.5;
				}

				var matR = new THREE.MeshBasicMaterial({ map: texture, side: THREE.DoubleSide });
				var planeR = new THREE.Mesh(geoR, matR);
				planeR.scale.set(-1, 1, 1);
				planeR.position.set(0, 0, 30);
				scene.add(planeR);

				const directionalLight = new THREE.DirectionalLight( 0xffffff, 3 );
				scene.add( directionalLight );	

				camera.lookAt(planeR.position);

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize );
			}

			function animate() {

				window.requestAnimationFrame( animate );

				const viewPort = new THREE.Vector4( window.innerWidth / 3, 0, window.innerWidth / 2, window.innerHeight );
				renderer.setViewport( viewPort );
				renderer.setScissor( viewPort );	
				renderer.setScissorTest( true );

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

				renderer.render( scene, camera );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

		</script>
	</body>
</html>

